{
    "name": "unweb/laravel-delivery",
    "description": "Simple laravel package for api nova poshta & delivery",
    "authors": [
        {
            "name": "serjo",
            "email": "kunichnick@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
    "psr-4": {
        "UNWEB\\LaravelDelivery\\": "src/"
    	}
    },
    "require": {}
}
